{
  "name": "@hoangcung1804npm/minima-sed-magni",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "simpledb",
    "byteOffset",
    "browser",
    "weakset",
    "deep",
    "Observable",
    "view",
    "toSorted",
    "whatwg",
    "concatMap",
    "watchFile",
    "argv",
    "redux-toolkit",
    "offset",
    "limited",
    "immer",
    "gdpr",
    "find-up",
    "joi",
    "karma",
    "query",
    "banner",
    "emr",
    "less compiler",
    "intrinsic",
    "once",
    "performance",
    "a11y",
    "regular",
    "https",
    "test",
    "ajv",
    "es2015",
    "resolve",
    "own",
    "queue",
    "request",
    "ebs",
    "ArrayBuffer#slice",
    "autoprefixer",
    "TypeScript",
    "metadata",
    "color",
    "0",
    "datastructure",
    "arktype",
    "prune",
    "circular",
    "japanese",
    "Array.prototype.findLast",
    "dependencies",
    "description",
    "Object.assign",
    "writable",
    "autoscaling",
    "characters",
    "WeakSet",
    "serialization",
    "channel",
    "id",
    "jsdiff",
    "width",
    "make dir",
    "file system",
    "diff",
    "ecmascript",
    "error",
    "throat",
    "delete",
    "scheme-validation",
    "es6",
    "awesomesauce",
    "mkdir",
    "vest",
    "minimal",
    "tools",
    "settings",
    "zod",
    "ascii",
    "iterator",
    "callbound",
    "term",
    "task",
    "columns",
    "typesafe",
    "waf",
    "forms",
    "nope",
    "entries",
    "ES2020",
    "Rx",
    "sorted",
    "graphql",
    "ES2022",
    "loadbalancing",
    "flags",
    "react-hooks",
    "rm",
    "postcss-plugin",
    "byte",
    "wait",
    "stdlib",
    "chromium",
    "gradients css3",
    "fullwidth",
    "setPrototypeOf",
    "authentication",
    "sham",
    "Array",
    "ec2",
    "plugin",
    "patch",
    "which",
    "ES7",
    "call-bind",
    "fast-copy",
    "String.prototype.trim",
    "limit",
    "assertion",
    "Streams",
    "_.extend",
    "create",
    "telephone",
    "internal slot",
    "typeerror",
    "Float32Array",
    "http",
    "escape",
    "rapid",
    "expression",
    "Stream",
    "keys",
    "fastclone",
    "es7",
    "consume",
    "watcher",
    "vpc",
    "ECMAScript 2020",
    "exec",
    "move",
    "stable",
    "less css",
    "accessor",
    "eventEmitter",
    "elm",
    "jwt",
    "cache",
    "pnpm9",
    "class-validator",
    "mapreduce",
    "ECMAScript 7",
    "proxy",
    "stream",
    "wordbreak",
    "warning",
    "l10n",
    "up",
    "package",
    "hooks",
    "spinners",
    "eslint-plugin",
    "auth",
    "tester",
    "Int32Array",
    "Array.prototype.flatMap",
    "column",
    "symbol",
    "routing",
    "iam",
    "elasticache",
    "file",
    "-0",
    "env",
    "regular expression",
    "readablestream",
    "tap",
    "ES2019",
    "browserlist",
    "lint",
    "route53",
    "runtime",
    "css-in-js",
    "elb",
    "object",
    "sort",
    "compiler",
    "matchAll",
    "mixins",
    "property",
    "open",
    "colour",
    "Object",
    ".env",
    "codes",
    "command",
    "cloudsearch",
    "rm -rf",
    "shrinkwrap",
    "map",
    "bind",
    "typedarray",
    "styles",
    "language",
    "mime",
    "Object.defineProperty",
    "dataView",
    "omit",
    "dependency manager",
    "es-shims",
    "jsdom",
    "rgb",
    "ECMAScript 2017",
    "clone",
    "fps",
    "xterm",
    "ReactiveX",
    "jsonpath",
    "aws",
    "deepcopy",
    "reuse",
    "parent",
    "Object.values",
    "compare",
    "cjk",
    "multi-package",
    "eslint",
    "remove",
    "equality",
    "tape",
    "get",
    "Microsoft",
    "workflow",
    "scheme",
    "react",
    "key",
    "loading",
    "sqs",
    "descriptor",
    "CSS",
    "is",
    "groupBy",
    "kinesis",
    "hookform",
    "es-shim API",
    "rangeerror",
    "speed",
    "parents",
    "s3",
    "structuredClone",
    "style",
    "util",
    "react-testing-library",
    "getOwnPropertyDescriptor",
    "__proto__",
    "parser",
    "persistent",
    "cloudfront",
    "wget",
    "endpoint",
    "debug",
    "connect",
    "URLSearchParams",
    "batch",
    "formatting",
    "curl",
    "look-up",
    "utilities",
    "sequence",
    "terminal",
    "has-own",
    "variables",
    "preprocessor",
    "data",
    "Uint16Array",
    "mimetypes",
    "findLast",
    "string",
    "flag",
    "Promise",
    "require",
    "WeakMap",
    "stateless",
    "setImmediate",
    "bundling",
    "define",
    "ES2021",
    "Map",
    "TypeBox",
    "node",
    "option",
    "256",
    "korean",
    "fast-deep-clone",
    "art",
    "es",
    "WebSocket",
    "Array.prototype.contains",
    "es-abstract",
    "getPrototypeOf",
    "ES3",
    "guid",
    "styled-components",
    "hardlinks",
    "argument",
    "import",
    "nested css",
    "Int8Array",
    "console",
    "matches",
    "visual",
    "mkdirp",
    "Object.getPrototypeOf",
    "throttle",
    "path",
    "ES8",
    "dom",
    "YAML",
    "push",
    "extra",
    "RxJS",
    "immutable",
    "real-time",
    "eslintplugin",
    "break",
    "fsevents",
    "from",
    "io-ts",
    "tty",
    "URL",
    "spec",
    "ECMAScript 2022",
    "command-line",
    "Reflect.getPrototypeOf",
    "assert",
    "optimist",
    "bcrypt",
    "deepclone",
    "robust",
    "typescript",
    "idle",
    "ECMAScript 2016",
    "JSON-Schema",
    "symbols",
    "trim",
    "predictable",
    "estree",
    "flat",
    "flux",
    "mobile",
    "importexport",
    "random",
    "password",
    "write",
    "ast",
    "classnames",
    "encryption",
    "regexp",
    "figlet",
    "StyleSheet",
    "output",
    "dom-testing-library",
    "redux",
    "properties",
    "filter",
    "yup",
    "ECMAScript 6",
    "tslib",
    "inference",
    "full",
    "queueMicrotask",
    "storagegateway",
    "merge",
    "redirect",
    "jQuery",
    "bootstrap less",
    "[[Prototype]]",
    "text",
    "mocha",
    "functions",
    "javascript",
    "trimEnd",
    "ratelimit",
    "proto",
    "configurable",
    "fixed-width",
    "isConcatSpreadable",
    "uuid",
    "ReactiveExtensions",
    "trimStart",
    "deep-clone",
    "read",
    "extension",
    "location",
    "form",
    "modules",
    "promise",
    "environment",
    "prop",
    "call-bound",
    "ES2018",
    "picomatch",
    "fast",
    "sns",
    "sharedarraybuffer",
    "dir",
    "logging",
    "optimizer",
    "fetch",
    "package manager",
    "Object.entries",
    "css variable",
    "make",
    "toArray",
    "fast-clone",
    "colors",
    "JSON",
    "syntax",
    "tdd",
    "lockfile",
    "glob",
    "negative",
    "ansi",
    "protocol-buffers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/minima-sed-magni.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/minima-sed-magni/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/minima-sed-magni/issues"
  }
}
